# Saturnon configuration file

tree_root="$HOME"/Videos/sat-youtube
show_hidden=false
selection_bg_color="\e[41m"
selection_fg_color="\e[30m"
pattern="*"
sort="natural"

# Keybinds
keybind 'Esc' 'exit 0'
keybind 'Right' 'enter_subdir'
keybind 'Left' 'enter_parent'
keybind 'Down' 'select_down'
keybind 'Up' 'select_up'
keybind 'c' 'chroot_here'
keybind 'd' 'cd "$(dirname "$selection")"; printf "new directory name: " && tput cnorm && read -r DIR && tput civis && mkdir "$DIR"; update_tree' # Create new directory
keybind 'Delete' 'tput cnorm && rm -rI "$selection"; tput civis; update_tree' # Remove item
keybind 'q' 'exit 0'
keybind 'r' 'update_tree'
keybind ' ' 'cd "$(dirname "$selection")"; /usr/share/saturnon/refresh; update_tree'
keybind '?' 'less /etc/saturnon/youtube.conf'

# vi like navigation
keybind 'h' 'enter_parent'
keybind 'j' 'select_down'
keybind 'k' 'select_up'
keybind 'l' 'enter_subdir'

# YouTube related keybinds
keybind 'Enter' '/usr/share/saturnon/play "$selection"' # Play video
keybind 'i' '/usr/share/saturnon/info "$selection"' # View title, url, duration and description 
keybind 'o' '/usr/share/saturnon/comments "$selection"' # View comments
keybind 's' '/usr/share/saturnon/subscribe "$selection"; update_tree'
keybind 'm' 'mv "$selection" "$(saturnon -f -S "$selection" -c /etc/saturnon/sat_channelmove.conf)" 2> /dev/null; update_tree' # Move something
keybind 'D' '/usr/share/saturnon/download "$selection"; update_tree'

# Install your new YouTube database under $tree_root if it doesn't exist already
/usr/share/saturnon/install_dirs "$tree_root"
